<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1iU-ru-JJ4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fP-Mf-gjv">
            <objects>
                <navigationController id="WYx-ot-c1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjK-ZO-GYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Tc-3j-Ouj" kind="relationship" relationship="rootViewController" id="j35-Pm-AnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-D7-BVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="829"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="vSV-GK-2bZ">
            <objects>
                <tableViewController id="2ri-kl-0jG" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="YZD-kh-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="Uti-wZ-g3P" detailTextLabel="XZA-sb-xvw" style="IBUITableViewCellStyleSubtitle" id="reJ-5C-NUx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reJ-5C-NUx" id="Y2M-GK-uSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uti-wZ-g3P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZA-sb-xvw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="100" id="jnp-yQ-xy3" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnp-yQ-xy3" id="nJX-gx-gCA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46L-bf-oCU">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Nwb-Wd-NXA"/>
                                                <constraint firstAttribute="height" constant="75" id="nVM-v3-RDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-rD-3oh">
                                            <rect key="frame" x="91" y="8" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-Mg-AEN">
                                            <rect key="frame" x="91" y="36" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-xm-HBM">
                                            <rect key="frame" x="272" y="78" width="55.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnW-Mg-AEN" firstAttribute="leading" secondItem="46L-bf-oCU" secondAttribute="trailing" constant="8" id="1IS-pg-WKq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OnW-Mg-AEN" secondAttribute="trailing" id="3A2-FQ-a5v"/>
                                        <constraint firstItem="46L-bf-oCU" firstAttribute="top" secondItem="nJX-gx-gCA" secondAttribute="topMargin" id="4Tg-Sh-beo"/>
                                        <constraint firstItem="Evr-rD-3oh" firstAttribute="top" secondItem="nJX-gx-gCA" secondAttribute="topMargin" id="JAa-xq-p8N"/>
                                        <constraint firstItem="OnW-Mg-AEN" firstAttribute="top" secondItem="Evr-rD-3oh" secondAttribute="bottom" constant="8" id="LHp-ZA-LHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pq0-xm-HBM" secondAttribute="bottom" id="PdG-O6-cTL"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Evr-rD-3oh" secondAttribute="trailing" constant="214" id="QaT-I9-d9X"/>
                                        <constraint firstItem="Evr-rD-3oh" firstAttribute="leading" secondItem="46L-bf-oCU" secondAttribute="trailing" constant="8" id="dQ6-Kd-xio"/>
                                        <constraint firstItem="46L-bf-oCU" firstAttribute="leading" secondItem="nJX-gx-gCA" secondAttribute="leadingMargin" id="h3A-pD-Uxg"/>
                                        <constraint firstAttribute="centerX" secondItem="Pq0-xm-HBM" secondAttribute="centerX" id="jky-D3-yJR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="46L-bf-oCU" id="5OR-ya-YTq"/>
                                    <outlet property="createdAtLabel" destination="Pq0-xm-HBM" id="O5b-io-Kjp"/>
                                    <outlet property="tweetTextLabel" destination="OnW-Mg-AEN" id="ZWR-fi-Zxz"/>
                                    <outlet property="userNameLabel" destination="Evr-rD-3oh" id="3XM-2Q-KbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ri-kl-0jG" id="xlT-3h-e9j"/>
                            <outlet property="delegate" destination="2ri-kl-0jG" id="82C-h3-3iq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="dvl-5k-3pu">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="T0e-C2-v5Z">
                            <connections>
                                <action selector="handlePhotoButtonTapped:" destination="2ri-kl-0jG" id="Veg-pf-dvI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JPn-24-AUn">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="2ri-kl-0jG" id="AnE-Xm-2oH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghV-Fh-3Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="36"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="rMJ-n6-4w6">
            <objects>
                <viewController storyboardIdentifier="TweetDetailVC" id="7Tc-3j-Ouj" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSl-bW-YgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mqF-MK-cxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzX-HM-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-pt-ANW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ESg-5w-ZKa"/>
                                    <constraint firstAttribute="width" constant="60" id="WTT-be-gTZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESg-5w-ZKa"/>
                                        <exclude reference="WTT-be-gTZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ESg-5w-ZKa"/>
                                        <include reference="WTT-be-gTZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bOr-A0-J7t" kind="presentation" identifier="showUserDetailsSegue" id="wpP-FF-vCM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-0X-2DO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-tj-xQ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-aH-8nO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-2y-rlM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XVU-0X-2DO" secondAttribute="trailing" constant="148" id="0UP-ke-d8X">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fJM-aH-8nO" firstAttribute="top" secondItem="3KU-pt-ANW" secondAttribute="bottom" constant="14" id="2or-E4-Bv2">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fJM-aH-8nO" secondAttribute="trailing" constant="266" id="6XL-4S-Pc0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="top" secondItem="XVU-0X-2DO" secondAttribute="top" id="Bk8-jA-jgF"/>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="top" secondItem="MSl-bW-YgZ" secondAttribute="bottom" constant="8" id="EmD-vc-9eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWZ-2y-rlM" secondAttribute="trailing" constant="128" id="GPb-rT-yF4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qWZ-2y-rlM" firstAttribute="top" secondItem="fJM-aH-8nO" secondAttribute="bottom" constant="21.5" id="IJp-6O-xFZ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="vC3-tj-xQ2" firstAttribute="top" secondItem="XVU-0X-2DO" secondAttribute="bottom" constant="-0.5" id="LtP-dV-I1e">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" constant="17" id="N8Y-Yz-RrP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vC3-tj-xQ2" firstAttribute="leading" secondItem="3KU-pt-ANW" secondAttribute="trailing" constant="8" id="Urz-CA-TrY"/>
                            <constraint firstItem="mqF-MK-cxp" firstAttribute="top" secondItem="qWZ-2y-rlM" secondAttribute="bottom" constant="290" id="bCT-6l-5Jh">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XVU-0X-2DO" firstAttribute="leading" secondItem="3KU-pt-ANW" secondAttribute="trailing" constant="75" id="jiz-av-RdB">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="fJM-aH-8nO" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" constant="25" id="xSt-bW-DbC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qWZ-2y-rlM" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" id="yKS-09-imw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3KU-pt-ANW"/>
                                <exclude reference="XVU-0X-2DO"/>
                                <exclude reference="vC3-tj-xQ2"/>
                                <exclude reference="fJM-aH-8nO"/>
                                <exclude reference="qWZ-2y-rlM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0UP-ke-d8X"/>
                                <exclude reference="jiz-av-RdB"/>
                                <exclude reference="2or-E4-Bv2"/>
                                <exclude reference="6XL-4S-Pc0"/>
                                <exclude reference="xSt-bW-DbC"/>
                                <exclude reference="bCT-6l-5Jh"/>
                                <exclude reference="LtP-dV-I1e"/>
                                <exclude reference="Urz-CA-TrY"/>
                                <exclude reference="Bk8-jA-jgF"/>
                                <exclude reference="EmD-vc-9eQ"/>
                                <exclude reference="N8Y-Yz-RrP"/>
                                <exclude reference="GPb-rT-yF4"/>
                                <exclude reference="IJp-6O-xFZ"/>
                                <exclude reference="yKS-09-imw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3KU-pt-ANW"/>
                                <include reference="XVU-0X-2DO"/>
                                <include reference="vC3-tj-xQ2"/>
                                <include reference="fJM-aH-8nO"/>
                                <include reference="qWZ-2y-rlM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0UP-ke-d8X"/>
                                <include reference="jiz-av-RdB"/>
                                <include reference="2or-E4-Bv2"/>
                                <include reference="6XL-4S-Pc0"/>
                                <include reference="xSt-bW-DbC"/>
                                <include reference="bCT-6l-5Jh"/>
                                <include reference="LtP-dV-I1e"/>
                                <include reference="Urz-CA-TrY"/>
                                <include reference="Bk8-jA-jgF"/>
                                <include reference="EmD-vc-9eQ"/>
                                <include reference="N8Y-Yz-RrP"/>
                                <include reference="GPb-rT-yF4"/>
                                <include reference="IJp-6O-xFZ"/>
                                <include reference="yKS-09-imw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ATa-AT-cYl"/>
                    <connections>
                        <outlet property="tweetImageView" destination="qWZ-2y-rlM" id="4KK-Se-tRA"/>
                        <outlet property="tweetTextLabel" destination="fJM-aH-8nO" id="Lzy-vl-Ckz"/>
                        <outlet property="userImageButton" destination="3KU-pt-ANW" id="8Fa-fF-VE4"/>
                        <outlet property="userRealNameLabel" destination="XVU-0X-2DO" id="9KN-Od-uq9"/>
                        <outlet property="userScreenNameLabel" destination="vC3-tj-xQ2" id="NKn-36-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brs-gA-M46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMB-68-1Kq">
            <objects>
                <navigationController id="swy-ZQ-np5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTt-5l-sUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ri-kl-0jG" kind="relationship" relationship="rootViewController" id="Xpj-b1-Ga6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egq-TR-xvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598.5" y="36"/>
        </scene>
        <!--Size Class Override View Controller-->
        <scene sceneID="eHP-y1-Kyc">
            <objects>
                <viewController id="1iU-ru-JJ4" customClass="SizeClassOverrideViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="Uk9-2N-aku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="N94-4D-PR7" kind="embed" identifier="embedSplitViewSegue" id="gT2-vN-Psp"/>
                        </connections>
                    </containerView>
                    <connections>
                        <segue destination="G9l-f2-yJJ" kind="presentation" identifier="ShowUserFromURLSegue" id="Ii7-0S-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnQ-G0-CZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="368"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gtC-jU-XJw">
            <objects>
                <splitViewController id="N94-4D-PR7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="swy-ZQ-np5" kind="relationship" relationship="masterViewController" id="Cy6-nt-CX8"/>
                        <segue destination="WYx-ot-c1M" kind="relationship" relationship="detailViewController" id="SrG-8D-6Ej"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSa-0C-vkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1528.5" y="368"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="7E3-qZ-Mfy">
            <objects>
                <viewController id="bOr-A0-J7t" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdj-Kq-uhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yb4-At-Y6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPH-dI-gSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-D8-TRd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eko-Cq-d33"/>
                                    <constraint firstAttribute="width" constant="100" id="fX2-uI-5hf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eko-Cq-d33"/>
                                        <exclude reference="fX2-uI-5hf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eko-Cq-d33"/>
                                        <include reference="fX2-uI-5hf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JVD-B4-tdd" appends="YES" id="Kqp-Ga-mPa"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-fE-yUp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-pr-vmk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEN-y4-JJm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-CK-0F6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-B4-qk7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RhD-dL-Zgd" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="riJ-dU-VwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfq-D8-TRd" firstAttribute="top" secondItem="Kdj-Kq-uhZ" secondAttribute="bottom" id="3B5-gK-Nuv"/>
                            <constraint firstItem="hcf-B4-qk7" firstAttribute="top" secondItem="hJ5-CK-0F6" secondAttribute="bottom" constant="7.5" id="5A8-8U-ovB">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hcf-B4-qk7" firstAttribute="leading" secondItem="NPH-dI-gSs" secondAttribute="leadingMargin" id="CLp-Ff-0w9"/>
                            <constraint firstItem="RUi-fE-yUp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NPH-dI-gSs" secondAttribute="leadingMargin" id="DNm-HU-IDr"/>
                            <constraint firstItem="cow-pr-vmk" firstAttribute="top" secondItem="RUi-fE-yUp" secondAttribute="bottom" constant="8" id="HZE-0t-6Mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEN-y4-JJm" secondAttribute="trailing" id="Kne-vy-QiM"/>
                            <constraint firstItem="hEN-y4-JJm" firstAttribute="top" secondItem="cow-pr-vmk" secondAttribute="bottom" constant="7.5" id="Nvn-G8-o8i">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hcf-B4-qk7" secondAttribute="trailing" id="acw-tu-Lkk"/>
                            <constraint firstAttribute="centerX" secondItem="hcf-B4-qk7" secondAttribute="centerX" id="cch-Iv-pFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cow-pr-vmk" secondAttribute="trailing" id="mCi-dM-JZ6"/>
                            <constraint firstItem="hEN-y4-JJm" firstAttribute="leading" secondItem="NPH-dI-gSs" secondAttribute="leadingMargin" id="mlD-iI-OMR"/>
                            <constraint firstItem="cow-pr-vmk" firstAttribute="leading" secondItem="NPH-dI-gSs" secondAttribute="leadingMargin" id="ng1-rG-mZZ"/>
                            <constraint firstItem="zfq-D8-TRd" firstAttribute="top" secondItem="Kdj-Kq-uhZ" secondAttribute="bottom" id="oYs-6H-LmC"/>
                            <constraint firstAttribute="centerX" secondItem="zfq-D8-TRd" secondAttribute="centerX" id="rWH-5h-opa"/>
                            <constraint firstItem="RUi-fE-yUp" firstAttribute="top" secondItem="zfq-D8-TRd" secondAttribute="bottom" constant="25" id="sx1-GJ-KuM">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hJ5-CK-0F6" firstAttribute="leading" secondItem="NPH-dI-gSs" secondAttribute="leadingMargin" id="uyd-0Y-K0E"/>
                            <constraint firstItem="hJ5-CK-0F6" firstAttribute="top" secondItem="hEN-y4-JJm" secondAttribute="bottom" constant="8" id="whg-jt-LWp"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="RUi-fE-yUp" secondAttribute="trailing" id="xOd-Ni-yLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJ5-CK-0F6" secondAttribute="trailing" id="ztb-Df-wMh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zfq-D8-TRd"/>
                                <exclude reference="RUi-fE-yUp"/>
                                <exclude reference="cow-pr-vmk"/>
                                <exclude reference="hEN-y4-JJm"/>
                                <exclude reference="hJ5-CK-0F6"/>
                                <exclude reference="hcf-B4-qk7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DNm-HU-IDr"/>
                                <exclude reference="sx1-GJ-KuM"/>
                                <exclude reference="xOd-Ni-yLS"/>
                                <exclude reference="HZE-0t-6Mg"/>
                                <exclude reference="mCi-dM-JZ6"/>
                                <exclude reference="ng1-rG-mZZ"/>
                                <exclude reference="Kne-vy-QiM"/>
                                <exclude reference="Nvn-G8-o8i"/>
                                <exclude reference="mlD-iI-OMR"/>
                                <exclude reference="uyd-0Y-K0E"/>
                                <exclude reference="whg-jt-LWp"/>
                                <exclude reference="ztb-Df-wMh"/>
                                <exclude reference="5A8-8U-ovB"/>
                                <exclude reference="CLp-Ff-0w9"/>
                                <exclude reference="acw-tu-Lkk"/>
                                <exclude reference="cch-Iv-pFd"/>
                                <exclude reference="3B5-gK-Nuv"/>
                                <exclude reference="oYs-6H-LmC"/>
                                <exclude reference="rWH-5h-opa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zfq-D8-TRd"/>
                                <include reference="RUi-fE-yUp"/>
                                <include reference="cow-pr-vmk"/>
                                <include reference="hEN-y4-JJm"/>
                                <include reference="hJ5-CK-0F6"/>
                                <include reference="hcf-B4-qk7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DNm-HU-IDr"/>
                                <include reference="sx1-GJ-KuM"/>
                                <include reference="xOd-Ni-yLS"/>
                                <include reference="HZE-0t-6Mg"/>
                                <include reference="mCi-dM-JZ6"/>
                                <include reference="ng1-rG-mZZ"/>
                                <include reference="Kne-vy-QiM"/>
                                <include reference="Nvn-G8-o8i"/>
                                <include reference="mlD-iI-OMR"/>
                                <include reference="uyd-0Y-K0E"/>
                                <include reference="whg-jt-LWp"/>
                                <include reference="ztb-Df-wMh"/>
                                <include reference="5A8-8U-ovB"/>
                                <include reference="CLp-Ff-0w9"/>
                                <include reference="acw-tu-Lkk"/>
                                <include reference="cch-Iv-pFd"/>
                                <include reference="3B5-gK-Nuv"/>
                                <exclude reference="oYs-6H-LmC"/>
                                <include reference="rWH-5h-opa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="hJ5-CK-0F6" id="VLc-Hl-pF1"/>
                        <outlet property="userImageView" destination="zfq-D8-TRd" id="CNr-25-zIt"/>
                        <outlet property="userLocationLabel" destination="hEN-y4-JJm" id="Th3-VJ-NwF"/>
                        <outlet property="userRealNameLabel" destination="RUi-fE-yUp" id="0Xm-nf-qgr"/>
                        <outlet property="userScreenNameLabel" destination="cow-pr-vmk" id="fse-nV-qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-q4-NLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RhD-dL-Zgd" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JVD-B4-tdd">
                    <connections>
                        <segue destination="9me-ld-OmB" kind="presentation" identifier="showUserImageDetailSegue" id="72y-dB-yoE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981" y="829"/>
        </scene>
        <!--User Image Detail View Controller-->
        <scene sceneID="1yd-sU-ElG">
            <objects>
                <viewController id="9me-ld-OmB" customClass="UserImageDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xay-Z3-RWL"/>
                        <viewControllerLayoutGuide type="bottom" id="btu-wn-TCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96U-VV-oxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-Oq-Y2H">
                                <rect key="frame" x="281" y="542" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yXy-Ll-0cJ" kind="unwind" unwindAction="unwindToUserDetailVC:" id="acc-ws-Vp8"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-tx-a2b">
                                <rect key="frame" x="160" y="160" width="280" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1XQ-ZO-jiL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6m4-aV-KdR"/>
                                            <constraint firstAttribute="height" constant="280" id="bz7-O2-RcZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GbE-RD-bvQ"/>
                                    <constraint firstAttribute="height" constant="280" id="bBb-kT-bNW"/>
                                    <constraint firstAttribute="centerY" secondItem="1XQ-ZO-jiL" secondAttribute="centerY" id="eOd-Xq-06g"/>
                                    <constraint firstAttribute="centerX" secondItem="1XQ-ZO-jiL" secondAttribute="centerX" id="zxd-sB-tX3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ec0-6N-vx2" appends="YES" id="CPQ-MB-3cC"/>
                                    <outletCollection property="gestureRecognizers" destination="bEX-Bs-1ge" appends="YES" id="2cs-N7-7ZH"/>
                                    <outletCollection property="gestureRecognizers" destination="Uez-rZ-gYw" appends="YES" id="IBO-am-cfJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iv3-Oq-Y2H" secondAttribute="centerX" id="5WX-IT-dMr"/>
                            <constraint firstAttribute="centerY" secondItem="Aln-tx-a2b" secondAttribute="centerY" id="S7H-kL-LeD"/>
                            <constraint firstItem="btu-wn-TCQ" firstAttribute="top" secondItem="iv3-Oq-Y2H" secondAttribute="bottom" constant="28" id="c1U-wJ-Qbm"/>
                            <constraint firstAttribute="centerX" secondItem="Aln-tx-a2b" secondAttribute="centerX" id="cO6-im-rAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImageView" destination="1XQ-ZO-jiL" id="jG6-s8-4pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIn-D1-UU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yXy-Ll-0cJ" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ec0-6N-vx2">
                    <connections>
                        <action selector="handlePanGesture:" destination="9me-ld-OmB" id="mQj-cf-rKo"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bEX-Bs-1ge">
                    <connections>
                        <action selector="handleDoubleTapGesture:" destination="9me-ld-OmB" id="PUD-IH-UlF"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Uez-rZ-gYw">
                    <connections>
                        <action selector="handlePinchGesture:" destination="9me-ld-OmB" id="kCR-x3-aeI"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1763" y="829"/>
        </scene>
        <!--User Detail from URL-->
        <scene sceneID="po5-aL-bpj">
            <objects>
                <viewController title="User Detail from URL" id="G9l-f2-yJJ" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFF-Bv-PZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="XKr-Ll-xV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDt-Pd-cee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-5l-2Ns">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="egq-vA-rR8"/>
                                    <constraint firstAttribute="height" constant="100" id="iAg-LO-UtU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iAg-LO-UtU"/>
                                        <exclude reference="egq-vA-rR8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iAg-LO-UtU"/>
                                        <include reference="egq-vA-rR8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3LW-6x-6Sx" appends="YES" id="FyQ-Nc-If8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-pi-615">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-Pm-y3D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-Zt-950">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-tF-lY8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-UB-wtl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XMk-fZ-Scm" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="EYQ-wW-xza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="i2y-pi-615" secondAttribute="trailing" id="0Ag-Vx-Pwj"/>
                            <constraint firstItem="i2y-pi-615" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eDt-Pd-cee" secondAttribute="leadingMargin" id="4Hh-jF-iYb"/>
                            <constraint firstItem="mzH-Zt-950" firstAttribute="top" secondItem="5Et-Pm-y3D" secondAttribute="bottom" constant="7.5" id="6Eh-iC-E31">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IXg-UB-wtl" secondAttribute="trailing" id="7HF-5U-v5W"/>
                            <constraint firstItem="G9B-tF-lY8" firstAttribute="top" secondItem="mzH-Zt-950" secondAttribute="bottom" constant="8" id="Cs8-2h-l6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzH-Zt-950" secondAttribute="trailing" id="FZN-fr-pHx"/>
                            <constraint firstItem="Pb4-5l-2Ns" firstAttribute="top" secondItem="cFF-Bv-PZ5" secondAttribute="bottom" id="GSS-VM-QQW"/>
                            <constraint firstItem="IXg-UB-wtl" firstAttribute="leading" secondItem="eDt-Pd-cee" secondAttribute="leadingMargin" id="H5p-jJ-GVx"/>
                            <constraint firstAttribute="centerX" secondItem="Pb4-5l-2Ns" secondAttribute="centerX" id="HaJ-b8-Mma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9B-tF-lY8" secondAttribute="trailing" id="J2c-Da-7kK"/>
                            <constraint firstItem="IXg-UB-wtl" firstAttribute="top" secondItem="G9B-tF-lY8" secondAttribute="bottom" constant="7.5" id="QDj-Li-pr9">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Pb4-5l-2Ns" firstAttribute="top" secondItem="cFF-Bv-PZ5" secondAttribute="bottom" id="TXf-4B-cbD"/>
                            <constraint firstAttribute="centerX" secondItem="IXg-UB-wtl" secondAttribute="centerX" id="Uco-YG-clG"/>
                            <constraint firstItem="5Et-Pm-y3D" firstAttribute="leading" secondItem="eDt-Pd-cee" secondAttribute="leadingMargin" id="ZRx-ZT-4TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Et-Pm-y3D" secondAttribute="trailing" id="aHT-qh-GhH"/>
                            <constraint firstItem="G9B-tF-lY8" firstAttribute="leading" secondItem="eDt-Pd-cee" secondAttribute="leadingMargin" id="d9I-wi-I8i"/>
                            <constraint firstItem="mzH-Zt-950" firstAttribute="leading" secondItem="eDt-Pd-cee" secondAttribute="leadingMargin" id="i8d-yx-FT5"/>
                            <constraint firstItem="i2y-pi-615" firstAttribute="top" secondItem="Pb4-5l-2Ns" secondAttribute="bottom" constant="25" id="iBt-L7-PUb">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Et-Pm-y3D" firstAttribute="top" secondItem="i2y-pi-615" secondAttribute="bottom" constant="8" id="nCC-t8-0E6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pb4-5l-2Ns"/>
                                <exclude reference="i2y-pi-615"/>
                                <exclude reference="5Et-Pm-y3D"/>
                                <exclude reference="mzH-Zt-950"/>
                                <exclude reference="G9B-tF-lY8"/>
                                <exclude reference="IXg-UB-wtl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Hh-jF-iYb"/>
                                <exclude reference="iBt-L7-PUb"/>
                                <exclude reference="0Ag-Vx-Pwj"/>
                                <exclude reference="nCC-t8-0E6"/>
                                <exclude reference="aHT-qh-GhH"/>
                                <exclude reference="ZRx-ZT-4TM"/>
                                <exclude reference="FZN-fr-pHx"/>
                                <exclude reference="6Eh-iC-E31"/>
                                <exclude reference="i8d-yx-FT5"/>
                                <exclude reference="d9I-wi-I8i"/>
                                <exclude reference="Cs8-2h-l6h"/>
                                <exclude reference="J2c-Da-7kK"/>
                                <exclude reference="QDj-Li-pr9"/>
                                <exclude reference="H5p-jJ-GVx"/>
                                <exclude reference="7HF-5U-v5W"/>
                                <exclude reference="Uco-YG-clG"/>
                                <exclude reference="GSS-VM-QQW"/>
                                <exclude reference="TXf-4B-cbD"/>
                                <exclude reference="HaJ-b8-Mma"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pb4-5l-2Ns"/>
                                <include reference="i2y-pi-615"/>
                                <include reference="5Et-Pm-y3D"/>
                                <include reference="mzH-Zt-950"/>
                                <include reference="G9B-tF-lY8"/>
                                <include reference="IXg-UB-wtl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Hh-jF-iYb"/>
                                <include reference="iBt-L7-PUb"/>
                                <include reference="0Ag-Vx-Pwj"/>
                                <include reference="nCC-t8-0E6"/>
                                <include reference="aHT-qh-GhH"/>
                                <include reference="ZRx-ZT-4TM"/>
                                <include reference="FZN-fr-pHx"/>
                                <include reference="6Eh-iC-E31"/>
                                <include reference="i8d-yx-FT5"/>
                                <include reference="d9I-wi-I8i"/>
                                <include reference="Cs8-2h-l6h"/>
                                <include reference="J2c-Da-7kK"/>
                                <include reference="QDj-Li-pr9"/>
                                <include reference="H5p-jJ-GVx"/>
                                <include reference="7HF-5U-v5W"/>
                                <include reference="Uco-YG-clG"/>
                                <include reference="GSS-VM-QQW"/>
                                <exclude reference="TXf-4B-cbD"/>
                                <include reference="HaJ-b8-Mma"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="G9B-tF-lY8" id="lpB-Ew-1ME"/>
                        <outlet property="userImageView" destination="Pb4-5l-2Ns" id="ZcW-k2-KmG"/>
                        <outlet property="userLocationLabel" destination="mzH-Zt-950" id="Ai7-6h-Z9n"/>
                        <outlet property="userRealNameLabel" destination="i2y-pi-615" id="D2y-73-Aox"/>
                        <outlet property="userScreenNameLabel" destination="5Et-Pm-y3D" id="gS3-Qi-yUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRW-Mi-qK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XMk-fZ-Scm" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3LW-6x-6Sx"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="1223"/>
        </scene>
    </scenes>
</document>
