<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WYx-ot-c1M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4fP-Mf-gjv">
            <objects>
                <navigationController id="WYx-ot-c1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjK-ZO-GYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ri-kl-0jG" kind="relationship" relationship="rootViewController" id="258-M0-cl0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-D7-BVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.5" y="-227"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="vSV-GK-2bZ">
            <objects>
                <tableViewController id="2ri-kl-0jG" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="YZD-kh-Hgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="Uti-wZ-g3P" detailTextLabel="XZA-sb-xvw" style="IBUITableViewCellStyleSubtitle" id="reJ-5C-NUx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reJ-5C-NUx" id="Y2M-GK-uSu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uti-wZ-g3P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZA-sb-xvw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="100" id="jnp-yQ-xy3" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnp-yQ-xy3" id="nJX-gx-gCA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46L-bf-oCU">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Nwb-Wd-NXA"/>
                                                <constraint firstAttribute="height" constant="75" id="nVM-v3-RDm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-rD-3oh">
                                            <rect key="frame" x="91" y="8" width="109" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-Mg-AEN">
                                            <rect key="frame" x="91" y="36" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-xm-HBM">
                                            <rect key="frame" x="272.5" y="78" width="55.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OnW-Mg-AEN" firstAttribute="leading" secondItem="46L-bf-oCU" secondAttribute="trailing" constant="8" id="1IS-pg-WKq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OnW-Mg-AEN" secondAttribute="trailing" id="3A2-FQ-a5v"/>
                                        <constraint firstItem="46L-bf-oCU" firstAttribute="top" secondItem="nJX-gx-gCA" secondAttribute="topMargin" id="4Tg-Sh-beo"/>
                                        <constraint firstItem="Evr-rD-3oh" firstAttribute="top" secondItem="nJX-gx-gCA" secondAttribute="topMargin" id="JAa-xq-p8N"/>
                                        <constraint firstItem="OnW-Mg-AEN" firstAttribute="top" secondItem="Evr-rD-3oh" secondAttribute="bottom" constant="8" id="LHp-ZA-LHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pq0-xm-HBM" secondAttribute="bottom" id="PdG-O6-cTL"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Evr-rD-3oh" secondAttribute="trailing" constant="214" id="QaT-I9-d9X"/>
                                        <constraint firstItem="Evr-rD-3oh" firstAttribute="leading" secondItem="46L-bf-oCU" secondAttribute="trailing" constant="8" id="dQ6-Kd-xio"/>
                                        <constraint firstItem="46L-bf-oCU" firstAttribute="leading" secondItem="nJX-gx-gCA" secondAttribute="leadingMargin" id="h3A-pD-Uxg"/>
                                        <constraint firstAttribute="centerX" secondItem="Pq0-xm-HBM" secondAttribute="centerX" id="jky-D3-yJR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="46L-bf-oCU" id="5OR-ya-YTq"/>
                                    <outlet property="createdAtLabel" destination="Pq0-xm-HBM" id="O5b-io-Kjp"/>
                                    <outlet property="tweetTextLabel" destination="OnW-Mg-AEN" id="ZWR-fi-Zxz"/>
                                    <outlet property="userNameLabel" destination="Evr-rD-3oh" id="3XM-2Q-KbC"/>
                                    <segue destination="7Tc-3j-Ouj" kind="show" identifier="showTweetDetailSegue" id="5Gw-cZ-N2u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ri-kl-0jG" id="xlT-3h-e9j"/>
                            <outlet property="delegate" destination="2ri-kl-0jG" id="82C-h3-3iq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="dvl-5k-3pu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JPn-24-AUn">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="2ri-kl-0jG" id="AnE-Xm-2oH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghV-Fh-3Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-230"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="rMJ-n6-4w6">
            <objects>
                <viewController id="7Tc-3j-Ouj" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSl-bW-YgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mqF-MK-cxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzX-HM-7Z1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KU-pt-ANW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ESg-5w-ZKa"/>
                                    <constraint firstAttribute="width" constant="60" id="WTT-be-gTZ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESg-5w-ZKa"/>
                                        <exclude reference="WTT-be-gTZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ESg-5w-ZKa"/>
                                        <include reference="WTT-be-gTZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-0X-2DO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-tj-xQ2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-aH-8nO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWZ-2y-rlM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XVU-0X-2DO" secondAttribute="trailing" constant="148" id="0UP-ke-d8X">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fJM-aH-8nO" firstAttribute="top" secondItem="3KU-pt-ANW" secondAttribute="bottom" constant="14" id="2or-E4-Bv2">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fJM-aH-8nO" secondAttribute="trailing" constant="266" id="6XL-4S-Pc0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="top" secondItem="XVU-0X-2DO" secondAttribute="top" id="Bk8-jA-jgF"/>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="top" secondItem="MSl-bW-YgZ" secondAttribute="bottom" constant="8" id="EmD-vc-9eQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWZ-2y-rlM" secondAttribute="trailing" constant="128" id="GPb-rT-yF4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qWZ-2y-rlM" firstAttribute="top" secondItem="fJM-aH-8nO" secondAttribute="bottom" constant="21.5" id="IJp-6O-xFZ">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="vC3-tj-xQ2" firstAttribute="top" secondItem="XVU-0X-2DO" secondAttribute="bottom" constant="-0.5" id="LtP-dV-I1e">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3KU-pt-ANW" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" constant="17" id="N8Y-Yz-RrP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vC3-tj-xQ2" firstAttribute="leading" secondItem="3KU-pt-ANW" secondAttribute="trailing" constant="8" id="Urz-CA-TrY"/>
                            <constraint firstItem="mqF-MK-cxp" firstAttribute="top" secondItem="qWZ-2y-rlM" secondAttribute="bottom" constant="290" id="bCT-6l-5Jh">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XVU-0X-2DO" firstAttribute="leading" secondItem="3KU-pt-ANW" secondAttribute="trailing" constant="75" id="jiz-av-RdB">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="fJM-aH-8nO" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" constant="25" id="xSt-bW-DbC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qWZ-2y-rlM" firstAttribute="leading" secondItem="MzX-HM-7Z1" secondAttribute="leadingMargin" id="yKS-09-imw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3KU-pt-ANW"/>
                                <exclude reference="XVU-0X-2DO"/>
                                <exclude reference="vC3-tj-xQ2"/>
                                <exclude reference="fJM-aH-8nO"/>
                                <exclude reference="qWZ-2y-rlM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bk8-jA-jgF"/>
                                <exclude reference="EmD-vc-9eQ"/>
                                <exclude reference="N8Y-Yz-RrP"/>
                                <exclude reference="0UP-ke-d8X"/>
                                <exclude reference="jiz-av-RdB"/>
                                <exclude reference="LtP-dV-I1e"/>
                                <exclude reference="Urz-CA-TrY"/>
                                <exclude reference="2or-E4-Bv2"/>
                                <exclude reference="6XL-4S-Pc0"/>
                                <exclude reference="xSt-bW-DbC"/>
                                <exclude reference="GPb-rT-yF4"/>
                                <exclude reference="IJp-6O-xFZ"/>
                                <exclude reference="yKS-09-imw"/>
                                <exclude reference="bCT-6l-5Jh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3KU-pt-ANW"/>
                                <include reference="XVU-0X-2DO"/>
                                <include reference="vC3-tj-xQ2"/>
                                <include reference="fJM-aH-8nO"/>
                                <include reference="qWZ-2y-rlM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bk8-jA-jgF"/>
                                <include reference="EmD-vc-9eQ"/>
                                <include reference="N8Y-Yz-RrP"/>
                                <include reference="0UP-ke-d8X"/>
                                <include reference="jiz-av-RdB"/>
                                <include reference="LtP-dV-I1e"/>
                                <include reference="Urz-CA-TrY"/>
                                <include reference="2or-E4-Bv2"/>
                                <include reference="6XL-4S-Pc0"/>
                                <include reference="xSt-bW-DbC"/>
                                <include reference="GPb-rT-yF4"/>
                                <include reference="IJp-6O-xFZ"/>
                                <include reference="yKS-09-imw"/>
                                <include reference="bCT-6l-5Jh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="ATa-AT-cYl"/>
                    <connections>
                        <outlet property="tweetImageView" destination="qWZ-2y-rlM" id="4KK-Se-tRA"/>
                        <outlet property="tweetTextLabel" destination="fJM-aH-8nO" id="Lzy-vl-Ckz"/>
                        <outlet property="userImageButton" destination="3KU-pt-ANW" id="8Fa-fF-VE4"/>
                        <outlet property="userRealNameLabel" destination="XVU-0X-2DO" id="9KN-Od-uq9"/>
                        <outlet property="userScreenNameLabel" destination="vC3-tj-xQ2" id="NKn-36-MpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brs-gA-M46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="-230"/>
        </scene>
    </scenes>
</document>
